Windows/ClientVisitsWindows.xaml

<Window x:Class="CarServiceApp.Windows.ClientVisitsWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarServiceApp.Windows"
        mc:Ignorable="d"
        Title="Посещения клиента" Height="300" Width="400" Loaded="Window_Loaded" MinWidth="400" MinHeight="200" MaxWidth="400" Icon="/Resources/Logo/service_logo.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="lvVisits" SelectionMode="Single" SelectionChanged="lvVisits_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="310"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock x:Name="tbServiceName" Foreground="Gray" Text="{Binding Service.Title}" Margin="10,10,0,10"/>
                                    <TextBlock x:Name="tbDate" Foreground="Gray" Text="{Binding StartTime}" Margin="10,0,0,10"/>
                                    <TextBlock x:Name="tbDocumentCount" Foreground="Gray" Margin="10,0,0,10">
                                        <Run Text="Всего файлов: "/>
                                        <Run Text="{Binding DocumentCount, Mode=OneWay}"/>
                                    </TextBlock>
                                </StackPanel>

                                <Border BorderBrush="LightGray" Grid.Column="1" BorderThickness="2" CornerRadius="2" Margin="0,-2,-2,-2">
                                    <Grid>
                                        <TextBlock Text="▶" Foreground="Gray" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
