Pages/ClientListPage.xaml

<Page x:Class="CarServiceApp.Pages.ClientListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarServiceApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Спсиок клиентов" Loaded="Page_Loaded" Background="White" FontFamily="Tw Cen MT" FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition MinWidth="300"/>
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>

            

            <TextBox x:Name="tbSearch" Grid.Column="1"  BorderBrush="Black" BorderThickness="1" FontSize="10" TextChanged="tbSearch_TextChanged"/>

            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="5">
                <ComboBox Name="cbSort" Text="Сортировка" FontSize="10" SelectionChanged="cbSort_SelectionChanged" VerticalContentAlignment="Center" >
                    <ComboBoxItem Content="Без сортировки" IsSelected="True" Tag="0"/>
                    <ComboBoxItem Content="Фамилия (А-Я)" Tag="LastName"/>
                    <ComboBoxItem Content="Дата посещения" Tag="LastVisit"/>
                    <ComboBoxItem Content="Количество посещений" Tag="VisitCount"/>
                </ComboBox>
            </Border>

            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" Margin="5">
                <ComboBox Name="cbFilter" Text="Фильтрация" FontSize="10" SelectionChanged="cbFilter_SelectionChanged" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Муж" Tag="1"/>
                    <ComboBoxItem Content="Жен" Tag="2"/>
                    <ComboBoxItem Content="Все" Tag="0" IsSelected="True"/>
                    <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                </ComboBox>
            </Border>
        </Grid>

        <ListView x:Name="lvClients" Grid.Row="1" SelectionMode="Single" Background="Transparent" FontSize="12" MouseDoubleClick="lvClients_MouseDoubleClick" VerticalAlignment="Top" Margin="0,5">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header ="ID" DisplayMemberBinding="{Binding ID}" Width="auto"/>
                    <GridViewColumn Header="Тэги" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListBox Background="Transparent" BorderThickness="1" BorderBrush="#FFFF9933" ItemsSource="{Binding Tag}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Title}" Foreground="{Binding Color}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header ="Пол" DisplayMemberBinding="{Binding Gender.Name}" Width="auto"/>
                    <GridViewColumn Header ="Имя" DisplayMemberBinding="{Binding FirstName}" Width="auto"/>
                    <GridViewColumn Header ="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="auto"/>
                    <GridViewColumn Header ="Отчество" DisplayMemberBinding="{Binding Patronymic}" Width="auto"/>
                    <GridViewColumn Header ="ДР" DisplayMemberBinding="{Binding Birthday}" Width="auto"/>
                    <GridViewColumn Header ="Телефон" DisplayMemberBinding="{Binding Phone}" Width="auto"/>
                    <GridViewColumn Header ="Почта" DisplayMemberBinding="{Binding Email}" Width="auto"/>
                    <GridViewColumn Header ="Дата добавления" DisplayMemberBinding="{Binding RegistrationDate}" Width="auto"/>
                    <GridViewColumn Header ="Дата последнего визита" DisplayMemberBinding="{Binding LastVisit}" Width="auto"/>
                    <GridViewColumn Header ="Кол-во посещений" DisplayMemberBinding="{Binding VisitCount}" Width="auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="tbClientCount" Grid.Row="2" HorizontalAlignment="Right" Text="Записи: 0 из 0" FontSize="12" VerticalAlignment="Bottom" Margin="10,0"/>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100" Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition MinWidth="200" Width="156*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button BorderThickness="0" x:Name="bAddClient" Grid.Column="0" Margin="5,5,5,5.4" Content="Добавить" FontSize="12" Click="bAddClient_Click"/>

            <Button BorderThickness="0" x:Name="bShowBirthDate" Grid.Column="1" Margin="5,5,4.6,5.4" Content="ДР" FontSize="12"  Click="bShowBirthDate_Click"/>

            <Button BorderThickness="0" x:Name="bShowVisits" Grid.Column="2" Margin="5.4,5,5.2,5.4" Content="Посещения" FontSize="12" Click="bShowVisits_Click"/>

            <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Right" MaxWidth="540" Grid.ColumnSpan="5" Margin="0,0,0,0.4">
                <Button x:Name="bPageBack" Background="Transparent" BorderBrush="Transparent" Width="40" Content="&lt;" Click="bPageBack_Click"/>

                <ListView x:Name="lvPages" BorderThickness="0" SelectionChanged="lvPages_SelectionChanged" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="Transparent">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding pageNumber}" FontSize="12" Margin="0,0,5,0"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="bPageNext" Background="Transparent" BorderBrush="Transparent" Width="40" Content=">" Click="bPageNext_Click"/>
            </StackPanel>

            <ComboBox x:Name="cbClientsCount" Grid.Column="3" Margin="4.8,5,4.6,5.4" SelectionChanged="cbClientsCount_SelectionChanged" FontSize="13">
                <ComboBoxItem Content="10" IsSelected="True"/>
                <ComboBoxItem Content="50"/>
                <ComboBoxItem Content="200"/>
                <ComboBoxItem Content="Все"/>
            </ComboBox>
        </Grid>
    </Grid>
</Page>
